[supervisord]
nodaemon=true

[program:scribble]
command=/opt/scribble.bash
autostart=true
autorestart=true
user=appuser
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=HOME="/app",MPLCONFIGDIR="/tmp/matplotlib",HF_HOME="/app/cache/huggingface"

[program:flaskapp]
command=/opt/start-gunicorn.sh
directory=/opt
autostart=true
autorestart=true
user=appuser
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
